<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>aps engineering</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

     <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


     <!-- Navbar Start -->
     <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="/MY PROJECT/solar/logo.png" alt="" style="height: 60px;" width="130px">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">engineering</a>
                <a href="technology.html" class="nav-item nav-link">Technology</a>
                <div class="nav-item dropdown"> 
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">engg services</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="power pant.html" class="dropdown-item">power plant work</a>
                        <a href="solar.html" class="dropdown-item">solar enrgy</a>
                        <a href="wind.html" class="dropdown-item">wind power</a>
                        <a href="electrical.html" class="dropdown-item">electrical</a>
                        <a href="civil.html" class="dropdown-item">civil</a>
                        <a href="rooftop.html" class="dropdown-item">rooftop-grid</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">tech services</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="mobile app.html" class="dropdown-item">mobile app devolopement</a>
                        <a href="web dev.html" class="dropdown-item">website devolopement</a>
                        <a href="scan qr.html" class="dropdown-item">scan qr and order</a>
                        <a href="billing.html" class="dropdown-item">billing software</a>
                        <a href="bulk.html" class="dropdown-item">bulk message service</a>
                        <a href="digital.html" class="dropdown-item">Digital marketing</a>
                        <a href="seo.html" class="dropdown-item">SEO</a>
                        <a href="video.html" class="dropdown-item">video production</a>
                        <a href="social.html" class="dropdown-item">social media poster</a>
                    </div>
                </div>
                <!-- <a href="service.html" class="nav-item nav-link">engg Services</a> -->
                <a href="about.html" class="nav-item nav-link">about us</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="feature.html" class="dropdown-item">Feature</a>
                        <a href="quote.html" class="dropdown-item">Free Quote</a>
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div> -->
            <a href="contact.html" class="btn btn-danger py-4 px-lg-5 d-none d-lg-block">contact<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">about us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">about </li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Projects Start-->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center">
                <h1 class="display-5 mb-5">message</h1>
                <p>
                    As we prepare for the future, we have identified the critical success criteria required to weather the winds of change. The incentive given to establish

a highly talented and creative workforce, which is backed up by cutting-edge Infrastructure, integrity, and excellence.

Our objective is to set a good example by generating creative initiatives and nimble solutions that promote sustainability for our people, the global community, and the bottom line.

We want to set a good example by providing opportunities for our diverse workforce, creating an inclusive atmosphere for our workers, and supporting the communities where we work and live. We are eager to recruit and maintain top talent, Increase trade value, and strengthen ties with partners, patrons, and stakeholders.
                </p>
                <br>
                <h1> Vision</h1>
                 <p>
                    Our company's aim is to become a trailblazer in the business throughout India, and we are always working to Improve our reputation with all stakeholders.

Out strives for "Future Growth" through improving partnerships with existing clients, developers, government, and private organisations, as well as aggressively exploring new prospects around the country.

Each stage estimating, tendering, and building is seen by management as not only key components of the risk management strategy, but also critical steps towards creating trust with new and existing clients. As a result, we are always investing in skills training for our employees, as well as improving our estimating and project management departments across the board.
                </p>
                <br>
                <h1>
                    Mission
                </h1>
                <p>
                    Our organisation takes a systematic and consistent approach to all projects, regardless of size or complexity. Our cautious approach guarantees that all projects competed for are competitively priced and have appropriate resources assigned to ensure high quality delivery on time. Our tight internal processed and project management expertise have already served our clients well and will continue to do so in the future.

We cherish our customers’ comments. We are in it for the long haul, and you can be confident that our firm Construction has the superior abilities, expertise, strength in resources, and financial ability to price, construct, and deliver projects ranging from modest to large projects on time.

We will build a powerful, trustworthy, and intuitive database system that will allow our colleagues to work swiftly and easily.
                </p>
                <br>
                <h1>
                    Health, Safety and Environment

                </h1>
                <p>
                    APS is committed to the health, safety, and environmental protection of its workers, service providers, and the general public. We understand that delivering and integrating an effective environmental, health, and safety programmed into our operations is vitally important for our success.

Comply with all applicable environmental and safety laws, rules, and regulations, not only because it is legally necessary, but also because we feel it is the appropriate way to operate our business.

Establish HSE targets and goals on a yearly basis to assess our performance, attain outstanding outcomes, and continuously improve
                </p>
                <br>
                <h3>
                    APS Engineering
                </h3>
                <p>
                    Regularly monitor, revise, and re-employ safety systems and environmental assessments

Provide education and training to our employees so that they have the knowledge, skills, and understanding to perform their responsibilities and duties to the best of their abilities;

Review and verify performance through audits, evaluations, and other quality assurance and quality control methods.

Empower and expect workers and contractors to report noncompliance or hazardous circumstances as soon as possible and to take urgent action to prevent injuries or environmental hazards.

give contractors with essential safety and health information and compel them to give sufficient training for the safe and ecologically sound performance of their task.

Inform our subsidiaries, affiliates, and contractors of our commitment to this policy and solicit their support.
                </p>
                <br>
                <h3>
                    Quality
                </h3>
                <p>
                    Create a mutually beneficial connection with our clients, assuring their long-term success, by knowing their requirements as well as the needs of their consumers.

Meet our quality, cost, and timeline targets.

Improve systematic research and the use of best preventative practices at all levels, and provide dependable risk management.

Drive continuous improvement and innovation through efficient business processes, well-defined metrics, best practices, and customer feedback.

Develop employee competence, inventiveness, empowerment, and responsibility through suitable development programmed, and demonstrate strong management participation and commitment.
                </p>
                <br>
                <h3>
                    Plant & Machineries
                </h3>
                <p>
                    All the plant vehicles, equipment, tools and test instruments are in top class condition. SUV car-2 No | Tractor-1 no | Load Auto - 2 no | Winch Machine for Cable Pulling - 1 no | Welding machine-2 no | Diesel Generator - 2 Nos | Lifting Belts-30 Nos | Spanner set-15 Nos | OHL relates tools and tackles - 3 Sets.
                </p>
            </div>
            
                </div>
                
                 </div>
                      
                </div>
                
                 </div>        
                </div>
                 </div>  
                </div>
    <!-- Projects End -->

        
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <img src="/MY PROJECT/solar/logo.png" alt="" style="height: 70px; width: 180px;"><br><br>
                        <p>Engineering the Backbone, Driving Digital: Where Expertise Meets Innovation</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-danger py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>   
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Engineering</h4>
                        <a class="btn btn-link" href="">power plant</a>
                        <a class="btn btn-link" href="">solar energy solutions</a>
                        <a class="btn btn-link" href="">Wind power projects</a>
                        <a class="btn btn-link" href="">electrical services</a>
                        <a class="btn btn-link" href="">civil engineering</a>
                        <a class="btn btn-link" href="">rooftop grid-tied</a>
    
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Technology</h4>
                    <a class="btn btn-link" href="mobile app.html">mobile app devolopement</a>
                    <a class="btn btn-link" href="web dev.html">website devolopement</a>
                    <a class="btn btn-link" href="scan qr.html">scan QR order</a>
                    <a class="btn btn-link" href="billing.html">billing software</a>
                    <a class="btn btn-link" href="bulk.html">bulk message services</a>
                    <a class="btn btn-link" href="digital.html">digital markrting</a>
                    <a class="btn btn-link" href="seo.html">SEO</a>
                    <a class="btn btn-link" href="video.html">video production</a>
                    <a class="btn btn-link" href="social.html">social media poster</a>
                </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Address</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>120,1st floor, <br> NGO 'B' colony, <br>Tirunelveli - 627007 <br>Tamilnadu, india</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>apsengineering1997@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">aps engineering</a>, All Right Reserved.
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-danger btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
     <!-- aos -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
         AOS.init();
       </script>
 
</body>

</html>