<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>aps.engineering</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="style1.css">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="/MY PROJECT/solar/logo.png" alt="" style="height: 60px;" width="130px">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">engineering</a>
                <a href="technology.html" class="nav-item nav-link">Technology</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">engg services</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="power pant.html" class="dropdown-item">power plant work</a>
                        <a href="solar.html" class="dropdown-item">solar enrgy</a>
                        <a href="wind.html" class="dropdown-item">wind power</a>
                        <a href="electrical.html" class="dropdown-item">electrical</a>
                        <a href="civil.html" class="dropdown-item">civil</a>
                        <a href="rooftop.html" class="dropdown-item">rooftop-grid</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">tech services</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="mobile app.html" class="dropdown-item">mobile app devolopement</a>
                        <a href="web dev.html" class="dropdown-item">website devolopement</a>
                        <a href="scan qr.html" class="dropdown-item">scan qr and order</a>
                        <a href="billing.html" class="dropdown-item">billing software</a>
                        <a href="bulk.html" class="dropdown-item">bulk message service</a>
                        <a href="digital.html" class="dropdown-item">Digital markrting</a>
                        <a href="seo.html" class="dropdown-item">SEO</a>
                        <a href="video.html" class="dropdown-item">video production</a>
                        <a href="social.html" class="dropdown-item">social media poster</a>
                    </div>
                </div>
                <a href="about.html" class="nav-item nav-link">about us</a>
                           <a href="contact.html" class="btn btn-danger py-4 px-lg-5 d-none d-lg-block">contact<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="/MY PROJECT/solar/8.png" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(53, 53, 53, .7);">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 text-center">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Welcome</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">Bridging Engineering and Technology: Crafting a Future of Innovation</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">From Power Plants to Digital Platforms, We're Pioneering Progress</p>
                                <a href="" class="btn btn-danger py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="/MY PROJECT/solar/2.png" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(53, 53, 53, .7);">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 text-center">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Welcome</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">Bridging Engineering and Technology: Crafting a Future of Innovation
                                </h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">From Power Plants to Digital Platforms, We're Pioneering Progress</p>
                                <a href="" class="btn btn-danger py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="/MY PROJECT/solar/3.png" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(53, 53, 53, .7);">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 text-center">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Welcome</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">Bridging Engineering and Technology: Crafting a Future of Innovation
                                </h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">From Power Plants to Digital Platforms, We're Pioneering Progress</p>
                                <a href="" class="btn btn-danger py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center">
                <h1 class="display-5 mb-5" data-aos="zoom-out-up">aps engineering</h1><br>
                <p data-aos="zoom-out-up">Our engineering services encompass a wide range of specialties aimed at advancing infrastructure and energy solutions. From power plant construction and maintenance to harnessing renewable energy sources like solar and wind power, we specialize in providing comprehensive engineering solutions. Our expertise extends to electrical services, including erection, testing, and commissioning, as well as civil engineering for construction and design projects. With a focus on innovation and sustainability, we strive to engineer solutions that meet the evolving needs of industries and communities.</p>
                </div><br>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="/MY PROJECT/solar/2.png" alt="" data-aos="zoom-out-up">
                        </div> 
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">                       
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="/MY PROJECT/solar/3.png" alt="" data-aos="zoom-out-up">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="/MY PROJECT/solar/6.png" alt="" data-aos="zoom-out-up">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">
                     </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="/MY PROJECT/solar/9.png" alt="" data-aos="zoom-out-up">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">
                    </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="/MY PROJECT/solar/4.png" alt="" data-aos="zoom-out-up">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="/MY PROJECT/solar/electrical-3.jpg" alt="" data-aos="zoom-out-up">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->
          
    <!-- About Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-90" src="/MY PROJECT/solar/Power-plant-1.png" data-aos="fade-up-right">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-6 mb-4" data-aos="fade-up-left">power plant work</h1>
                        </div>
                        <p class="mb-4 pb-2" data-aos="fade-up-left">Our power plant work title encompasses a comprehensive range of services related to power generation facilities. We specialize in the construction, maintenance, and optimization of power plants, including thermal, hydroelectric, and nuclear plants. Our team is experienced in all aspects of power plant projects, from site selection and design to equipment installation and ongoing operations. Whether it's ensuring compliance with regulatory standards or implementing innovative technologies for improved efficiency, we're dedicated to delivering reliable and sustainable power solutions.

                            Specialize in turnkey solutions for power plant construction, from concept to completion.
                            
                            Offer expertise in plant upgrades, retrofits, and optimization to maximize efficiency and performance.
                            
                            Provide comprehensive maintenance and repair services to ensure uninterrupted power generation
                            
                            Implement advanced technologies and innovative solutions to meet evolving industry standards and regulatory requirements.
                            
                            Collaborate with clients to develop customized solutions tailored to their specific needs and objectives.</p>

                        </div>
                      </div>
                    </div>
                </div>
            </div>
               </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-90" src="/MY PROJECT/solar/Solar-energy-3.jpg" data-aos="fade-up-right">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-6 mb-4" data-aos="fade-up-left">Solar Energy</h1>
                        </div>
                        <p class="mb-4 pb-2" data-aos="fade-up-left">As leaders in solar energy solutions, we provide a full spectrum of services to harness the abundant power of the sun. Our expertise covers everything from initial feasibility studies and system design to installation, monitoring, and maintenance of solar energy systems. We work closely with our clients to tailor solutions that maximize energy output while minimizing environmental impact. By leveraging the latest advancements in solar technology, we empower businesses and communities to transition to clean, renewable energy sources.

                            Design and install solar energy systems for residential, commercial, and industrial applications.
                            
                            Conduct feasibility studies and site assessments to determine the optimal placement and configuration of solar panels.
                            
                            Offer financing options and incentives to make solar energy more accessible and affordable for customers.
                            
                            Provide ongoing monitoring and maintenance services to optimize system performance and longevity.
                            
                            Educate customers about the environmental and financial benefits of transitioning to solar energy.</p>

                        </div>
                      </div>
                    </div>
                </div>
            </div>
               </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-90" src="/MY PROJECT/solar/wind-power-3.jpg" data-aos="fade-up-right">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-6 mb-4" data-aos="fade-up-left">Wind Power</h1>
                        </div>
                        <p class="mb-4 pb-2" data-aos="fade-up-left">Our wind power projects title highlights our proficiency in developing wind energy projects for a greener tomorrow. We manage every aspect of wind farm development, from site assessment and turbine selection to construction, grid integration, and ongoing operations. With a focus on maximizing energy yield and minimizing environmental footprint, we employ cutting-edge techniques and technologies to optimize wind farm performance. By harnessing the power of the wind, we're helping to accelerate the transition to a sustainable energy future.

                            Develop wind farm projects from initial site selection and feasibility studies to construction and operation.
                            
                            Utilize advanced modeling and simulation tools to assess wind resources and predict energy production.
                            
                            Collaborate with local communities and stakeholders to address environmental concerns and ensure project sustainability.
                            
                            Implement state-of-the-art turbine technology and design innovations to maximize energy output and minimize environmental impact.
                            
                            Monitor and analyze turbine performance data to optimize operation and maintenance strategies for peak efficiency.</p>

                        </div>
                      </div>
                    </div>
                </div>
            </div>
               </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-90" src="/MY PROJECT/solar/electrical-3.jpg" data-aos="fade-up-right">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-6 mb-4" data-aos="fade-up-left">Electrical
                                (Erection, Testing, Commissioning)</h1>
                        </div>
                        <p class="mb-4 pb-2" data-aos="fade-up-left">As leaders in solar energy solutions, we provide a full spectrum of services to harness the abundant power of the sun. Our expertise covers everything from initial feasibility studies and system design to installation, monitoring, and maintenance of solar energy systems. We work closely with our clients to tailor solutions that maximize energy output while minimizing environmental impact. By leveraging the latest advancements in solar technology, we empower businesses and communities to transition to clean, renewable energy sources.

                            Design and install solar energy systems for residential, commercial, and industrial applications.
                            
                            Conduct feasibility studies and site assessments to determine the optimal placement and configuration of solar panels.
                            
                            Offer financing options and incentives to make solar energy more accessible and affordable for customers.
                            
                            Provide ongoing monitoring and maintenance services to optimize system performance and longevity.
                            
                            Educate customers about the environmental and financial benefits of transitioning to solar energy.</p>

                        </div>
                      </div>
                    </div>
                </div>
            </div>
               </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-90" src="/MY PROJECT/solar/Civil-1.jpg" data-aos="fade-up-right">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-6 mb-4" data-aos="fade-up-left">Civil (Construction and Design)</h1>
                        </div>
                        <p class="mb-4 pb-2"  data-aos="fade-up-left">Our civil engineering title highlights our expertise in designing and constructing essential infrastructure for communities and industries. From roads and bridges to buildings and utilities, we provide comprehensive civil engineering services tailored to each project's unique requirements. Our team utilizes advanced modeling and simulation tools to optimize designs for efficiency, durability, and sustainability. With a focus on innovation and collaboration, we deliver projects that enhance mobility, safety, and quality of life for generations to come.

                            Provide integrated civil engineering services for infrastructure projects, including roads, bridges, and utilities.
                            
                            Utilize cutting-edge design software and technology to optimize project outcomes and minimize costs.
                            
                            Incorporate sustainable design principles and green building practices to minimize environmental impact and enhance resilience.
                            
                            Partner with architects, contractors, and government agencies to deliver projects on time and within budget.
                            
                            Foster collaboration and innovation to address complex engineering challenges and deliver creative solutions that exceed client expectations.</p>

                        </div>
                      </div>
                    </div>
                </div>
            </div>
               </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-90" src="/MY PROJECT/solar/rooftop-2.jpg" data-aos="fade-up-right">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-6 mb-4" data-aos="fade-up-left">Rooftop grid-tied</h1>
                        </div>
                        <p class="mb-4 pb-2"  data-aos="fade-up-left">A rooftop grid-tied solar system is a practical and eco-friendly solution for generating electricity. It involves installing solar panels on the roof of a building and connecting them to the local power grid. These panels capture sunlight and convert it into electricity, which can be used to power appliances and electronics within the building. Any surplus electricity produced is automatically fed back into the grid, allowing the owner to earn credits or reduce their electricity bills through net metering programs. This setup not only helps to reduce the carbon footprint of the property but also offers potential cost savings over time.

                            Secure Investment
                            
                            No extra land cost
                            
                            Tax benefits
                            
                            Inexpensive system
                            
                            Reduced electricity bill
                            
                            Low maintenance
                            
                            Save Environment</p>

                        </div>
                      </div>
                    </div>
                </div>
            </div>
               </div>
                </div>
            </div>
        </div>
    </div>


 
    <!-- Projects Start-->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center">
                <h1 class="display-5 mb-5">Our Projects</h1>
            </div>
            <div class="row mt-n2 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-12 text-center">
                    <ul class="list-inline mb-5" id="portfolio-flters">
                        <li class="mx-2 active" data-filter="*">All</li>
                        <li class="mx-2" data-filter=".first">solar energy</li>
                        <li class="mx-2" data-filter=".second">wind power</li>
                    </ul>
                </div>
            </div>
            <div class="row g-4 portfolio-container">
                <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="rounded overflow-hidden">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="/MY PROJECT/solar/2.png" alt="">
                            <div class="portfolio-overlay">
                                <a class="btn btn-square btn-outline-light mx-1" href="/MY PROJECT/solar/2.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-square btn-outline-light mx-1" href=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="border border-5 border-light border-top-0 p-4">
                            <p class="text-primary fw-medium mb-2">      </p>
                            <h5 class="lh-base mb-0">        </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.3s">
                    <div class="rounded overflow-hidden">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="/MY PROJECT/solar/6.png" alt="">
                            <div class="portfolio-overlay">
                                <a class="btn btn-square btn-outline-light mx-1" href="/MY PROJECT/solar/6.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-square btn-outline-light mx-1" href=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="border border-5 border-light border-top-0 p-4">
                            <p class="text-primary fw-medium mb-2">      </p>
                            <h5 class="lh-base mb-0">        </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.5s">
                    <div class="rounded overflow-hidden">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="/MY PROJECT/solar/8.png" alt="">
                            <div class="portfolio-overlay">
                                <a class="btn btn-square btn-outline-light mx-1" href="/MY PROJECT/solar/8.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-square btn-outline-light mx-1" href=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="border border-5 border-light border-top-0 p-4">
                            <p class="text-primary fw-medium mb-2">     </p>
                            <h5 class="lh-base mb-0">    </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.1s">
                    <div class="rounded overflow-hidden">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="/MY PROJECT/solar/9.png" alt="">
                            <div class="portfolio-overlay">
                                <a class="btn btn-square btn-outline-light mx-1" href="/MY PROJECT/solar/9.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-square btn-outline-light mx-1" href=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="border border-5 border-light border-top-0 p-4">
                            <p class="text-primary fw-medium mb-2">        </p>
                            <h5 class="lh-base mb-0">     </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.3s">
                    <div class="rounded overflow-hidden">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="./solar/electrical-3.jpg" alt="">
                            <div class="portfolio-overlay">
                                <a class="btn btn-square btn-outline-light mx-1" href="/MY PROJECT/solar/electrical-3.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-square btn-outline-light mx-1" href=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="border border-5 border-light border-top-0 p-4">
                            <p class="text-primary fw-medium mb-2">       </p>
                            <h5 class="lh-base mb-0">        </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">
                    <div class="rounded overflow-hidden">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="/MY PROJECT/solar/wind-power-3.jpg" alt="">
                            <div class="portfolio-overlay">
                                <a class="btn btn-square btn-outline-light mx-1" href="/MY PROJECT/solar/wind-power-3.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-square btn-outline-light mx-1" href=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="border border-5 border-light border-top-0 p-4">
                            <p class="text-primary fw-medium mb-2">      </p>
                            <h5 class="lh-base mb-0">   </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- Projects End -->


      <!-- Footer Start -->
      <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <img src="/MY PROJECT/solar/logo.png" alt="" style="height: 70px; width: 180px;"><br><br>
                    <p>Engineering the Backbone, Driving Digital: Where Expertise Meets Innovation</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-danger py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>   
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Engineering</h4>
                    <a class="btn btn-link" href="">power plant</a>
                    <a class="btn btn-link" href="">solar energy solutions</a>
                    <a class="btn btn-link" href="">Wind power projects</a>
                    <a class="btn btn-link" href="">electrical services</a>
                    <a class="btn btn-link" href="">civil engineering</a>
                    <a class="btn btn-link" href="">rooftop grid-tied</a>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Technology</h4>
                    <a class="btn btn-link" href="mobile app.html">mobile app devolopement</a>
                    <a class="btn btn-link" href="web dev.html">website devolopement</a>
                    <a class="btn btn-link" href="scan qr.html">scan QR order</a>
                    <a class="btn btn-link" href="billing.html">billing software</a>
                    <a class="btn btn-link" href="bulk.html">bulk message services</a>
                    <a class="btn btn-link" href="digital.html">digital markrting</a>
                    <a class="btn btn-link" href="seo.html">SEO</a>
                    <a class="btn btn-link" href="video.html">video production</a>
                    <a class="btn btn-link" href="social.html">social media poster</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>120,1st floor, <br> NGO 'B' colony, <br>Tirunelveli - 627007 <br>Tamilnadu, india</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>apsengineering1997@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">aps engineering</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-danger btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <!-- aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>

</html>